# request-bot

./: .travis.yml  README.md  pom.xml
src/main/java/com/kayukin/: BotApplication.java
src/main/java/com/kayukin/bot/: BasePollingBot.java  HttpCommandBot.java
src/main/java/com/kayukin/config/: BotConfig.java
src/main/java/com/kayukin/model/: Request.java
src/main/java/com/kayukin/properties/: BotProperties.java
src/main/java/com/kayukin/service/: RequestExecutionService.java
src/main/resources/: logback.xml
src/test/java/com/kayukin/: AppTest.java
